


BYCRYPT_SALT=12
SESSION_SECRET='nWVGTxIFvt3cah6HAVxLKh2m1voBH3DaapizB5pvm-casIFmwOSVneXaBDbJUWqnBdN1OmdxnMsIs-10n2maaw'
JWT_SECRET='nWVGTxIFvt3cah6HAVxLKh2m1voBH3DaapizB5pvm-casIFmwOSVneXaBDbJUWqnBdN1OmdxnMsIs-10n2maaw'
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d
JWT_COOKIE_SECURE=false
JWT_COOKIE_HTTP_ONLY=true
JWT_COOKIE_SAME_SITE=strict
JWT_COOKIE_PATH=/
BYCRYPY_SECREAT="0c90f815237ba2b153949ebdfd5a4e20bbaeeb06844f8784c1c7f5e60b3ddafe0357c31c8ac3e8aa244793a1fafa25723acb7ccb268ad93af1f3295a0fa74a9902b073bcf8b2b5a35981d2ffb51e5fd42e46a62d2bc0"

DB_HOST='ABHISHEK\SQLEXPRESS'
DB_USER='abhishekreddy'
DB_PASSWORD='a14389069A@'
DB_DATABASE='MMSTran'
DB_PORT=1433
DB_CONNECTION_LIMIT=10
DB_WAIT_FOR_CONNECTION=false
DB_QUEUE_LIMIT=0
DB_DEBUG=false
DB_CONNECT_TIMEOUT=10000
DB_AQUIRE_TIMEOUT=10000
DB_TIMEOUT=10000
DB_DATE_STRINGS=true